# my_final_project

./: pom.xml
allure-results/: 03a40942-d0a4-4d26-9824-851db83f3a65-container.json  19721054-03c7-45cb-956d-2124427d8005-result.json  271d543b-ca85-4a07-9b7b-9de8c332df51-result.json  3fce86a0-eb46-4954-b24f-7f0d1301e184-container.json  490fcb80-5fb8-4d52-806a-f9ef2f56e104-result.json  6e8c3970-36b4-4318-ac9f-833a1b9527e0-result.json  7ef13a71-72e4-49fd-8b35-1587d5f28bec-container.json  8b4d7599-65a0-4e51-aef3-71d4d4f5e7b7-container.json  9999d2d1-551e-4284-9872-2e2cf5b4daa5-container.json  9f35fa22-2203-4b5f-9e2d-80ac2e5a37cd-container.json  a58341ec-8aa8-4b14-b85a-ff5a3614c0a5-container.json  a645d248-4754-4adb-9a76-561300e29d2b-container.json  b6d08a9f-2750-45b6-8210-3e020d5e74ec-result.json  c0a7873a-ff0f-4c35-8ac7-3849a8356b02-container.json  cbb6de97-4471-472e-a991-c0dfec3b76eb-container.json  cc3998c6-4da0-4d35-84ac-cb77c479503c-container.json  cde542d2-99ec-4747-b237-006ff579df6d-result.json  cf711f78-4867-43f8-9c3e-f028b1386e6c-container.json
src/main/java/maindir/: GbSpacePage.java  LoginGbPage.java  MainClass.java
src/test/java/maindir/: GbLoginTest.java
